$browsers: ('', -webkit-, -moz-, -o-, -ms-)

@mixin responsive($width)
  @media all and (max-width: $width)
    @content



$link-color: #a63d56
$heading-color: #3e57a7
$link-active-color: mix($link-color, #FFFFFF)
$heading-active-color: mix($heading-color, #FFFFFF)
$footer-bg-color: #3d1121

.clr
  clear: both

body
  background: #fefefc
  color: #2f1e29
  font:
    family: 'ProximaNova-400'
    size: 118%
  @include responsive(700px)
    font-size: 112%
  @include responsive(600px)
    font-size: 106%
  @include responsive(400px)
    font-size: 100%

a, a:link, a:visited
  color: $link-color

a:hover, a:active, a:focus
  color: $link-active-color

b
  font-family: 'ProximaNova-700'

nav.top
  font-family: 'MuseoSans-100'
  padding: 0.6em 5%
  text-transform: uppercase
  font-size: 86%
  letter-spacing: 0.3ex
  text-align: right
  line-height: 180%
  li
    padding: 0.6em 1em
    &.popup-header-active
      background: $footer-bg-color
      border-top-left-radius: 1ex
      border-top-right-radius: 1ex
  .home
    display: block
    text-align: left
    float: left
    a, a:link, a:visited
      color: $heading-color
    a:hover, a:active, a:focus
      color: $heading-active-color
  .page
    display: inline-block
    margin-left: 2%
  .popup, .popup-header-active
    background: $footer-bg-color
    color: white
    a
      color: $link-active-color
  .popup
    padding: 1ex
    padding-bottom: 1em
    background: $footer-bg-color
    color: white
    border-radius: 1ex
    border-top-right-radius: 0
    font-family: 'ProximaNova-400'
    text-transform: none
    letter-spacing: 0
    line-height: 100%
    text-align: right
    box-shadow: 0 1ex 1ex rgba(0, 0, 0, 0.333)
    h1
      font-family: 'ProximaNova-700'
      margin-bottom: 1em
      font-size: 110%
    input
      display: block
      float: right
      clear: right
    li
      display: block
      margin: 0
      padding: 1em
      a
        font:
          family: 'MuseoSans-500'
          size: 120%
        text-transform: uppercase
        display: block
        margin-bottom: 0.6em
        padding: 0
      p
        margin: 0

  @include responsive(800px)
    font-size: 80%
  @include responsive(750px)
    letter-spacing: 0.2ex
  @include responsive(700px)
    line-height: 120%
    .page
      float: right
      clear: right

.hero
  text-align: center
  padding: 4.2em 5%
  @include responsive(700px)
    padding: 3.6em 5%
  @include responsive(600px)
    padding: 3.2em 5%
  background:
    size: cover
    position: 0 -240px
    attachment: fixed
    image: image-url('speckles.jpeg')
    color: #848985
  h1, h2
    display: inline-block
    font-family: 'MuseoSans-500'
    letter-spacing: 0.07em
    text-transform: uppercase
    color: white
    background: rgba(0, 0, 0, 0.45)
    padding: 0.8ex 1ex
    margin: 1ex 0
  h1
    font-size: 3em
    @include responsive(800px)
      font-size: 2.75em
    @include responsive(700px)
      font-size: 2.5em
    @include responsive(600px)
      font-size: 2em
  h2
    font-size: 2.5em
    @include responsive(700px)
      font-size: 2em
    @include responsive(600px)
      font-size: 1.5em
  .subtitle
    color: white
    font-size: 120%
    @include responsive(700px)
      font-size: 110%
    @include responsive(600px)
      font-size: 100%
    line-height: 160%
    letter-spacing: 1px
    text-shadow: 0 1px rgba(0, 0, 0, 0.33), -1px 0 rgba(0, 0, 0, 0.25), 1px 0 rgba(0, 0, 0, 0.25), 0 -1px rgba(0, 0, 0, 0.25)
    a, a:link, a:visited
      white-space: nowrap
      color: white
    a:hover, a:active, a:focus
      border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.content
  margin: 3em 10%
  p
    margin: 1em 0
    line-height: 160%
  ul
    margin-left: 2em
    list-style: disc
  li
    margin: 0.6em 0
    line-height: 120%
  h2
    font-size: 1.4em

.content, .sidebar
  h2
    font-family: 'MuseoSans-500'
    letter-spacing: 0.1ex
    text-transform: uppercase
    color: $heading-color
    margin: 1.6em 0 1em 0

.columns
  .column
    width: 48%
    float: left
    margin-right: 4%
    margin-bottom: 1em
    @include responsive(600px)
      width: inherit
      float: none
      margin-right: 0
  .column:last-child
    margin-right: 0

.more
  text-align: right
  padding-right: 1em
  a:after
    content: '  ➤'

.mongo
  margin: 4em auto
  @include responsive(700px)
    margin: 3em auto
  @include responsive(600px)
    margin: 2.5em auto
  text-align: center
  a, button
    display: inline-block
    padding: 1em 1.6em
    font-size: 120%
    color: white
    background: $link-color
    border-radius: 1.5em
    &:hover
      color: white
      background: mix($link-color, #000000, 90%)
    &:active, &:focus
      color: white
      background: $link-active-color
    &:before
      content: '  '
    &:after
      content: '  ➤'
      color: mix($link-color, #ffffff, 10%)

.sidebar
  float: right
  width: 300px
  margin: 0 0 4em 2.5em
  @include responsive(700px)
    float: none
    width: inherit
    margin: 1em 5%
  text-align: center
  line-height: 140%
  h2
    font-size: 92%
  h2, p, ul
    margin: 0.8em 0
  ul
    list-style: none
  li
    margin: 0
  a, .date, .performer
    font-family: 'ProximaNova-700'
  .block
    margin-bottom: 1.6em
  .mini
    font-size: 90%
    line-height: 120%
  .map
    img
      width: 100%
      max-width: 300px


.page-footer
  background: $footer-bg-color
  color: white
  padding: 2em 12%
  h1, h2
    font-family: 'ProximaNova-700'
    margin: 1em 0
  h1
    font-size: 110%

form
  margin: 1em
  .note
    font-size: 60%
    opacity: 0.8
    margin: 0.2em 0
  input
    font-size: 100%
    margin: 0.6em 0
    padding: 1ex 1em
    border: none
    border-radius: 1ex
    font-family: 'ProximaNova-400'
    &[type='email']
      width: 30ex
    &[type='submit']
      background: $link-color
      &:active
        background: $link-active-color
      color: white

.popup
  position: absolute

//------------ Page-specific styling ------------

body.home
  .hero
    background-image: image-url('rmnp.jpeg')

body.composer_nights,
body.composer_nights_sign_up
  .hero
    background-image: image-url('soap-rainbow.jpeg')

body.music_tech
  .hero
    background-image: image-url('lcd.jpeg')
